<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-Quantum</title>
</head>

<script src="js/main.js"></script>
<link rel="stylesheet" href="css/style.css">

<body>

    <div id="dragthis" draggable="true">SHOR ALGORITHM's</div>
    <div id="dropthis">Drop Here in edit panel</div>

</body>
</html>